PORT=8000
MONGO_URI="MongoDB database URI where the database of the project is hosted"
CORS_ORIGINS="localhost and/or hosted url of frontend of this project"

ACCESS_TOKEN_SECRET="long random string, you can generate one using command 'openssl rand -base64 32' 
                    if openssl is installed in your system or you can google and know how to do it"    
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="use the same process as you do to generate string for ACCESS_TOKEN_SECRET and I 
                    suggest you to use different string than ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

TOTP_ISSUER=""
TOTP_SECRET=""

EMAIL_TRANSPORTER_AUTH_USER=""
EMAIL_TRANSPORTER_AUTH_PASS=""
EMAIL_SEND_FROM=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""